// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0431CEDF171549570056458B /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0431CEDE171549570056458B /* StoreKit.framework */; };
		6706256116F6F6EE00232C8F /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6706256016F6F6EE00232C8F /* Social.framework */; };
		6706256316F6F75600232C8F /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6706256216F6F75600232C8F /* MessageUI.framework */; };
		671089CE16F9A434001B4C29 /* FAQViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 671089CD16F9A434001B4C29 /* FAQViewController.m */; };
		674F362917378AED00D25ED4 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6BFDF7D16E44EC8001D8709 /* MainStoryboard.storyboard */; };
		6764B2661717DE7C00D6CAAB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6764B2601717DE7C00D6CAAB /* Default-568h@2x.png */; };
		6764B2671717DE7C00D6CAAB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 6764B2611717DE7C00D6CAAB /* Default.png */; };
		6764B2681717DE7C00D6CAAB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6764B2621717DE7C00D6CAAB /* Default@2x.png */; };
		6764B2691717DE7C00D6CAAB /* HomeIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6764B2631717DE7C00D6CAAB /* HomeIcon.png */; };
		6764B26A1717DE7C00D6CAAB /* ScoopOdds 57by57.png in Resources */ = {isa = PBXBuildFile; fileRef = 6764B2641717DE7C00D6CAAB /* ScoopOdds 57by57.png */; };
		6764B26B1717DE7C00D6CAAB /* ScoopOdds-114by114.png in Resources */ = {isa = PBXBuildFile; fileRef = 6764B2651717DE7C00D6CAAB /* ScoopOdds-114by114.png */; };
		679751FD1738CB7C007F19FB /* styles.css in Resources */ = {isa = PBXBuildFile; fileRef = 679751FC1738CB7C007F19FB /* styles.css */; };
		67A6133016FED86E001CC81D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 67A6132E16FED86E001CC81D /* Localizable.strings */; };
		67A6133516FED90D001CC81D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 67A6133316FED90D001CC81D /* InfoPlist.strings */; };
		67A618B3176F9286005B4DA9 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67A618B1176F9286005B4DA9 /* MainStoryboard_iPad.storyboard */; };
		67A618B6176F94F4005B4DA9 /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67A618B5176F94F4005B4DA9 /* SettingViewController.m */; };
		67A90A8217377CBC0080E500 /* FAQ.html in Resources */ = {isa = PBXBuildFile; fileRef = 67A90A8017377CBC0080E500 /* FAQ.html */; };
		67BD7D0D17278DF700976723 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 67BD7CD517278DF700976723 /* back.png */; };
		67BD7D0E17278DF700976723 /* Felt.640.1136.png in Resources */ = {isa = PBXBuildFile; fileRef = 67BD7CD617278DF700976723 /* Felt.640.1136.png */; };
		67BD7D0F17278DF700976723 /* Felt.640.960.png in Resources */ = {isa = PBXBuildFile; fileRef = 67BD7CD717278DF700976723 /* Felt.640.960.png */; };
		67BD7D1017278DF700976723 /* redoButn.png in Resources */ = {isa = PBXBuildFile; fileRef = 67BD7CD817278DF700976723 /* redoButn.png */; };
		67D36B6B16F057540013FFD1 /* 0.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3316F057540013FFD1 /* 0.png */; };
		67D36B6C16F057540013FFD1 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3416F057540013FFD1 /* 1.png */; };
		67D36B6D16F057540013FFD1 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3516F057540013FFD1 /* 2.png */; };
		67D36B6E16F057540013FFD1 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3616F057540013FFD1 /* 3.png */; };
		67D36B6F16F057540013FFD1 /* 4.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3716F057540013FFD1 /* 4.png */; };
		67D36B7016F057540013FFD1 /* 5.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3816F057540013FFD1 /* 5.png */; };
		67D36B7116F057540013FFD1 /* 6.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3916F057540013FFD1 /* 6.png */; };
		67D36B7216F057540013FFD1 /* 7.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3A16F057540013FFD1 /* 7.png */; };
		67D36B7316F057540013FFD1 /* 8.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3B16F057540013FFD1 /* 8.png */; };
		67D36B7416F057540013FFD1 /* 9.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3C16F057540013FFD1 /* 9.png */; };
		67D36B7516F057540013FFD1 /* 10.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3D16F057540013FFD1 /* 10.png */; };
		67D36B7616F057540013FFD1 /* 11.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3E16F057540013FFD1 /* 11.png */; };
		67D36B7716F057540013FFD1 /* 12.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B3F16F057540013FFD1 /* 12.png */; };
		67D36B7816F057540013FFD1 /* 13.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4016F057540013FFD1 /* 13.png */; };
		67D36B7916F057540013FFD1 /* 14.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4116F057540013FFD1 /* 14.png */; };
		67D36B7A16F057540013FFD1 /* 15.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4216F057540013FFD1 /* 15.png */; };
		67D36B7B16F057540013FFD1 /* 16.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4316F057540013FFD1 /* 16.png */; };
		67D36B7C16F057540013FFD1 /* 17.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4416F057540013FFD1 /* 17.png */; };
		67D36B7D16F057540013FFD1 /* 18.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4516F057540013FFD1 /* 18.png */; };
		67D36B7E16F057540013FFD1 /* 19.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4616F057540013FFD1 /* 19.png */; };
		67D36B7F16F057540013FFD1 /* 20.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4716F057540013FFD1 /* 20.png */; };
		67D36B8016F057540013FFD1 /* 21.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4816F057540013FFD1 /* 21.png */; };
		67D36B8116F057540013FFD1 /* 22.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4916F057540013FFD1 /* 22.png */; };
		67D36B8216F057540013FFD1 /* 23.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4A16F057540013FFD1 /* 23.png */; };
		67D36B8316F057540013FFD1 /* 24.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4B16F057540013FFD1 /* 24.png */; };
		67D36B8416F057540013FFD1 /* 25.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4C16F057540013FFD1 /* 25.png */; };
		67D36B8516F057540013FFD1 /* 26.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4D16F057540013FFD1 /* 26.png */; };
		67D36B8616F057540013FFD1 /* 27.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4E16F057540013FFD1 /* 27.png */; };
		67D36B8716F057540013FFD1 /* 28.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B4F16F057540013FFD1 /* 28.png */; };
		67D36B8816F057540013FFD1 /* 29.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5016F057540013FFD1 /* 29.png */; };
		67D36B8916F057540013FFD1 /* 30.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5116F057540013FFD1 /* 30.png */; };
		67D36B8A16F057540013FFD1 /* 31.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5216F057540013FFD1 /* 31.png */; };
		67D36B8B16F057540013FFD1 /* 32.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5316F057540013FFD1 /* 32.png */; };
		67D36B8C16F057540013FFD1 /* 33.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5416F057540013FFD1 /* 33.png */; };
		67D36B8D16F057540013FFD1 /* 34.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5516F057540013FFD1 /* 34.png */; };
		67D36B8E16F057540013FFD1 /* 35.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5616F057540013FFD1 /* 35.png */; };
		67D36B8F16F057540013FFD1 /* 36.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5716F057540013FFD1 /* 36.png */; };
		67D36B9016F057540013FFD1 /* 37.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5816F057540013FFD1 /* 37.png */; };
		67D36B9116F057540013FFD1 /* 38.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5916F057540013FFD1 /* 38.png */; };
		67D36B9216F057540013FFD1 /* 39.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5A16F057540013FFD1 /* 39.png */; };
		67D36B9316F057540013FFD1 /* 40.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5B16F057540013FFD1 /* 40.png */; };
		67D36B9416F057540013FFD1 /* 41.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5C16F057540013FFD1 /* 41.png */; };
		67D36B9516F057540013FFD1 /* 42.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5D16F057540013FFD1 /* 42.png */; };
		67D36B9616F057540013FFD1 /* 43.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5E16F057540013FFD1 /* 43.png */; };
		67D36B9716F057540013FFD1 /* 44.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B5F16F057540013FFD1 /* 44.png */; };
		67D36B9816F057540013FFD1 /* 45.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6016F057540013FFD1 /* 45.png */; };
		67D36B9916F057540013FFD1 /* 46.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6116F057540013FFD1 /* 46.png */; };
		67D36B9A16F057540013FFD1 /* 47.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6216F057540013FFD1 /* 47.png */; };
		67D36B9B16F057540013FFD1 /* 48.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6316F057540013FFD1 /* 48.png */; };
		67D36B9C16F057540013FFD1 /* 49.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6416F057540013FFD1 /* 49.png */; };
		67D36B9D16F057540013FFD1 /* 50.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6516F057540013FFD1 /* 50.png */; };
		67D36B9E16F057540013FFD1 /* 51.png in Resources */ = {isa = PBXBuildFile; fileRef = 67D36B6616F057540013FFD1 /* 51.png */; };
		A3AEB879648B4EF3BE58DC15 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D52473D9328B4FAC9D44F2A3 /* libPods.a */; };
		F601BE6417167456002E30BC /* combinations.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE4A17167428002E30BC /* combinations.c */; };
		F601BE6517167456002E30BC /* enumerate.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE4D17167428002E30BC /* enumerate.c */; };
		F601BE6617167456002E30BC /* enumord.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE4E17167428002E30BC /* enumord.c */; };
		F601BE6717167456002E30BC /* evx.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE4F17167428002E30BC /* evx.c */; };
		F601BE6817167456002E30BC /* lowball.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5017167428002E30BC /* lowball.c */; };
		F601BE6917167456002E30BC /* poker_wrapper.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5117167428002E30BC /* poker_wrapper.c */; };
		F601BE6A17167456002E30BC /* rules_std.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5217167428002E30BC /* rules_std.c */; };
		F601BE6B17167456002E30BC /* t_evx_flushcards.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5717167428002E30BC /* t_evx_flushcards.c */; };
		F601BE6C17167456002E30BC /* t_evx_pairval.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5817167428002E30BC /* t_evx_pairval.c */; };
		F601BE6D17167456002E30BC /* t_evx_strval.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5917167428002E30BC /* t_evx_strval.c */; };
		F601BE6E17167456002E30BC /* t_evx_tripsval.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5A17167428002E30BC /* t_evx_tripsval.c */; };
		F601BE6F171677C7002E30BC /* deck.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE4B17167428002E30BC /* deck.c */; };
		F601BE70171677C7002E30BC /* deck_std.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE4C17167428002E30BC /* deck_std.c */; };
		F601BE7117167802002E30BC /* t_botcard.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5317167428002E30BC /* t_botcard.c */; };
		F601BE7217167802002E30BC /* t_botfivecards.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5417167428002E30BC /* t_botfivecards.c */; };
		F601BE7317167802002E30BC /* t_botfivecardsj.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5517167428002E30BC /* t_botfivecardsj.c */; };
		F601BE7417167802002E30BC /* t_cardmasks.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5617167428002E30BC /* t_cardmasks.c */; };
		F601BE7517167802002E30BC /* t_maskrank.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5B17167428002E30BC /* t_maskrank.c */; };
		F601BE7617167802002E30BC /* t_nbits.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5C17167428002E30BC /* t_nbits.c */; };
		F601BE7717167802002E30BC /* t_nbitsandstr.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5D17167428002E30BC /* t_nbitsandstr.c */; };
		F601BE7817167802002E30BC /* t_straight.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5E17167428002E30BC /* t_straight.c */; };
		F601BE7917167802002E30BC /* t_topbit.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE5F17167428002E30BC /* t_topbit.c */; };
		F601BE7A17167802002E30BC /* t_topcard.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE6017167428002E30BC /* t_topcard.c */; };
		F601BE7B17167802002E30BC /* t_topfivebits.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE6117167428002E30BC /* t_topfivebits.c */; };
		F601BE7C17167802002E30BC /* t_topfivecards.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE6217167428002E30BC /* t_topfivecards.c */; };
		F601BE7D17167802002E30BC /* t_toptwobits.c in Sources */ = {isa = PBXBuildFile; fileRef = F601BE6317167428002E30BC /* t_toptwobits.c */; };
		F67F1CB7170BAF10001E722F /* ScoopOdds-ScreenShots in Resources */ = {isa = PBXBuildFile; fileRef = F67F1CB6170BAF10001E722F /* ScoopOdds-ScreenShots */; };
		F69479FA16E6F915001255DE /* inlines in Resources */ = {isa = PBXBuildFile; fileRef = F69479F716E6F915001255DE /* inlines */; };
		F69479FB16E6F915001255DE /* include in Resources */ = {isa = PBXBuildFile; fileRef = F69479F816E6F915001255DE /* include */; };
		F6BA8F1816F976FF0060162D /* Icons in Resources */ = {isa = PBXBuildFile; fileRef = F6BA8F1716F976FF0060162D /* Icons */; };
		F6BFDF6616E44EC8001D8709 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6BFDF6516E44EC8001D8709 /* UIKit.framework */; };
		F6BFDF6816E44EC8001D8709 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6BFDF6716E44EC8001D8709 /* Foundation.framework */; };
		F6BFDF6A16E44EC8001D8709 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6BFDF6916E44EC8001D8709 /* CoreGraphics.framework */; };
		F6BFDF7216E44EC8001D8709 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BFDF7116E44EC8001D8709 /* main.m */; };
		F6BFDF7616E44EC8001D8709 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BFDF7516E44EC8001D8709 /* AppDelegate.m */; };
		F6BFDF8216E44EC8001D8709 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BFDF8116E44EC8001D8709 /* ViewController.m */; };
		F6BFDFFF16E45A38001D8709 /* CardFromDeck.m in Sources */ = {isa = PBXBuildFile; fileRef = F6BFDFFE16E45A38001D8709 /* CardFromDeck.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0431CEDE171549570056458B /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		6706256016F6F6EE00232C8F /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		6706256216F6F75600232C8F /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		671089CC16F9A434001B4C29 /* FAQViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FAQViewController.h; path = src/FAQViewController.h; sourceTree = "<group>"; };
		671089CD16F9A434001B4C29 /* FAQViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FAQViewController.m; path = src/FAQViewController.m; sourceTree = "<group>"; };
		6764B2601717DE7C00D6CAAB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = SOURCE_ROOT; };
		6764B2611717DE7C00D6CAAB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = SOURCE_ROOT; };
		6764B2621717DE7C00D6CAAB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = SOURCE_ROOT; };
		6764B2631717DE7C00D6CAAB /* HomeIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HomeIcon.png; sourceTree = SOURCE_ROOT; };
		6764B2641717DE7C00D6CAAB /* ScoopOdds 57by57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ScoopOdds 57by57.png"; sourceTree = SOURCE_ROOT; };
		6764B2651717DE7C00D6CAAB /* ScoopOdds-114by114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ScoopOdds-114by114.png"; sourceTree = SOURCE_ROOT; };
		679751FC1738CB7C007F19FB /* styles.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = styles.css; sourceTree = "<group>"; };
		67A6132F16FED86E001CC81D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		67A6133616FED917001CC81D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		67A618B2176F9286005B4DA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		67A618B4176F94F4005B4DA9 /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		67A618B5176F94F4005B4DA9 /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		67A90A72173750440080E500 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		67A90A75173757930080E500 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/MainStoryboard.strings"; sourceTree = "<group>"; };
		67A90A76173757930080E500 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		67A90A77173757930080E500 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		67A90A8117377CBC0080E500 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = en; path = en.lproj/FAQ.html; sourceTree = "<group>"; };
		67A90A8317377CCE0080E500 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = "zh-Hans"; path = "zh-Hans.lproj/FAQ.html"; sourceTree = "<group>"; };
		67A90A8417377E4B0080E500 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/MainStoryboard.strings"; sourceTree = "<group>"; };
		67A90A8517377E4B0080E500 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.html; name = "zh-Hant"; path = "zh-Hant.lproj/FAQ.html"; sourceTree = "<group>"; };
		67A90A8617377E4B0080E500 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		67A90A8717377E4B0080E500 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Localizable.strings"; sourceTree = "<group>"; };
		67BD7CA117278DF700976723 /* 0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 0.png; sourceTree = "<group>"; };
		67BD7CA217278DF700976723 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		67BD7CA317278DF700976723 /* 10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10.png; sourceTree = "<group>"; };
		67BD7CA417278DF700976723 /* 11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11.png; sourceTree = "<group>"; };
		67BD7CA517278DF700976723 /* 12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 12.png; sourceTree = "<group>"; };
		67BD7CA617278DF700976723 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13.png; sourceTree = "<group>"; };
		67BD7CA717278DF700976723 /* 14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14.png; sourceTree = "<group>"; };
		67BD7CA817278DF700976723 /* 15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 15.png; sourceTree = "<group>"; };
		67BD7CA917278DF700976723 /* 16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16.png; sourceTree = "<group>"; };
		67BD7CAA17278DF700976723 /* 17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 17.png; sourceTree = "<group>"; };
		67BD7CAB17278DF700976723 /* 18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 18.png; sourceTree = "<group>"; };
		67BD7CAC17278DF700976723 /* 19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 19.png; sourceTree = "<group>"; };
		67BD7CAD17278DF700976723 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		67BD7CAE17278DF700976723 /* 20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 20.png; sourceTree = "<group>"; };
		67BD7CAF17278DF700976723 /* 21.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 21.png; sourceTree = "<group>"; };
		67BD7CB017278DF700976723 /* 22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 22.png; sourceTree = "<group>"; };
		67BD7CB117278DF700976723 /* 23.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 23.png; sourceTree = "<group>"; };
		67BD7CB217278DF700976723 /* 24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 24.png; sourceTree = "<group>"; };
		67BD7CB317278DF700976723 /* 25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 25.png; sourceTree = "<group>"; };
		67BD7CB417278DF700976723 /* 26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 26.png; sourceTree = "<group>"; };
		67BD7CB517278DF700976723 /* 27.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 27.png; sourceTree = "<group>"; };
		67BD7CB617278DF700976723 /* 28.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 28.png; sourceTree = "<group>"; };
		67BD7CB717278DF700976723 /* 29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 29.png; sourceTree = "<group>"; };
		67BD7CB817278DF700976723 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		67BD7CB917278DF700976723 /* 30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 30.png; sourceTree = "<group>"; };
		67BD7CBA17278DF700976723 /* 31.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 31.png; sourceTree = "<group>"; };
		67BD7CBB17278DF700976723 /* 32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 32.png; sourceTree = "<group>"; };
		67BD7CBC17278DF700976723 /* 33.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 33.png; sourceTree = "<group>"; };
		67BD7CBD17278DF700976723 /* 34.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 34.png; sourceTree = "<group>"; };
		67BD7CBE17278DF700976723 /* 35.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 35.png; sourceTree = "<group>"; };
		67BD7CBF17278DF700976723 /* 36.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 36.png; sourceTree = "<group>"; };
		67BD7CC017278DF700976723 /* 37.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 37.png; sourceTree = "<group>"; };
		67BD7CC117278DF700976723 /* 38.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 38.png; sourceTree = "<group>"; };
		67BD7CC217278DF700976723 /* 39.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 39.png; sourceTree = "<group>"; };
		67BD7CC317278DF700976723 /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4.png; sourceTree = "<group>"; };
		67BD7CC417278DF700976723 /* 40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 40.png; sourceTree = "<group>"; };
		67BD7CC517278DF700976723 /* 41.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 41.png; sourceTree = "<group>"; };
		67BD7CC617278DF700976723 /* 42.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 42.png; sourceTree = "<group>"; };
		67BD7CC717278DF700976723 /* 43.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 43.png; sourceTree = "<group>"; };
		67BD7CC817278DF700976723 /* 44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 44.png; sourceTree = "<group>"; };
		67BD7CC917278DF700976723 /* 45.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 45.png; sourceTree = "<group>"; };
		67BD7CCA17278DF700976723 /* 46.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 46.png; sourceTree = "<group>"; };
		67BD7CCB17278DF700976723 /* 47.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 47.png; sourceTree = "<group>"; };
		67BD7CCC17278DF700976723 /* 48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 48.png; sourceTree = "<group>"; };
		67BD7CCD17278DF700976723 /* 49.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 49.png; sourceTree = "<group>"; };
		67BD7CCE17278DF700976723 /* 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5.png; sourceTree = "<group>"; };
		67BD7CCF17278DF700976723 /* 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50.png; sourceTree = "<group>"; };
		67BD7CD017278DF700976723 /* 51.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 51.png; sourceTree = "<group>"; };
		67BD7CD117278DF700976723 /* 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6.png; sourceTree = "<group>"; };
		67BD7CD217278DF700976723 /* 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7.png; sourceTree = "<group>"; };
		67BD7CD317278DF700976723 /* 8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8.png; sourceTree = "<group>"; };
		67BD7CD417278DF700976723 /* 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9.png; sourceTree = "<group>"; };
		67BD7CD517278DF700976723 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		67BD7CD617278DF700976723 /* Felt.640.1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Felt.640.1136.png; sourceTree = "<group>"; };
		67BD7CD717278DF700976723 /* Felt.640.960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Felt.640.960.png; sourceTree = "<group>"; };
		67BD7CD817278DF700976723 /* redoButn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = redoButn.png; sourceTree = "<group>"; };
		67BD7D1317278F4E00976723 /* ReleaseNotes */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReleaseNotes; sourceTree = "<group>"; };
		67D36B3316F057540013FFD1 /* 0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 0.png; path = PokerEvalCUI/images/0.png; sourceTree = SOURCE_ROOT; };
		67D36B3416F057540013FFD1 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 1.png; path = PokerEvalCUI/images/1.png; sourceTree = SOURCE_ROOT; };
		67D36B3516F057540013FFD1 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 2.png; path = PokerEvalCUI/images/2.png; sourceTree = SOURCE_ROOT; };
		67D36B3616F057540013FFD1 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 3.png; path = PokerEvalCUI/images/3.png; sourceTree = SOURCE_ROOT; };
		67D36B3716F057540013FFD1 /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 4.png; path = PokerEvalCUI/images/4.png; sourceTree = SOURCE_ROOT; };
		67D36B3816F057540013FFD1 /* 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 5.png; path = PokerEvalCUI/images/5.png; sourceTree = SOURCE_ROOT; };
		67D36B3916F057540013FFD1 /* 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 6.png; path = PokerEvalCUI/images/6.png; sourceTree = SOURCE_ROOT; };
		67D36B3A16F057540013FFD1 /* 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 7.png; path = PokerEvalCUI/images/7.png; sourceTree = SOURCE_ROOT; };
		67D36B3B16F057540013FFD1 /* 8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 8.png; path = PokerEvalCUI/images/8.png; sourceTree = SOURCE_ROOT; };
		67D36B3C16F057540013FFD1 /* 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 9.png; path = PokerEvalCUI/images/9.png; sourceTree = SOURCE_ROOT; };
		67D36B3D16F057540013FFD1 /* 10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 10.png; path = PokerEvalCUI/images/10.png; sourceTree = SOURCE_ROOT; };
		67D36B3E16F057540013FFD1 /* 11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 11.png; path = PokerEvalCUI/images/11.png; sourceTree = SOURCE_ROOT; };
		67D36B3F16F057540013FFD1 /* 12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 12.png; path = PokerEvalCUI/images/12.png; sourceTree = SOURCE_ROOT; };
		67D36B4016F057540013FFD1 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 13.png; path = PokerEvalCUI/images/13.png; sourceTree = SOURCE_ROOT; };
		67D36B4116F057540013FFD1 /* 14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 14.png; path = PokerEvalCUI/images/14.png; sourceTree = SOURCE_ROOT; };
		67D36B4216F057540013FFD1 /* 15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 15.png; path = PokerEvalCUI/images/15.png; sourceTree = SOURCE_ROOT; };
		67D36B4316F057540013FFD1 /* 16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 16.png; path = PokerEvalCUI/images/16.png; sourceTree = SOURCE_ROOT; };
		67D36B4416F057540013FFD1 /* 17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 17.png; path = PokerEvalCUI/images/17.png; sourceTree = SOURCE_ROOT; };
		67D36B4516F057540013FFD1 /* 18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 18.png; path = PokerEvalCUI/images/18.png; sourceTree = SOURCE_ROOT; };
		67D36B4616F057540013FFD1 /* 19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 19.png; path = PokerEvalCUI/images/19.png; sourceTree = SOURCE_ROOT; };
		67D36B4716F057540013FFD1 /* 20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 20.png; path = PokerEvalCUI/images/20.png; sourceTree = SOURCE_ROOT; };
		67D36B4816F057540013FFD1 /* 21.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 21.png; path = PokerEvalCUI/images/21.png; sourceTree = SOURCE_ROOT; };
		67D36B4916F057540013FFD1 /* 22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 22.png; path = PokerEvalCUI/images/22.png; sourceTree = SOURCE_ROOT; };
		67D36B4A16F057540013FFD1 /* 23.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 23.png; path = PokerEvalCUI/images/23.png; sourceTree = SOURCE_ROOT; };
		67D36B4B16F057540013FFD1 /* 24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 24.png; path = PokerEvalCUI/images/24.png; sourceTree = SOURCE_ROOT; };
		67D36B4C16F057540013FFD1 /* 25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 25.png; path = PokerEvalCUI/images/25.png; sourceTree = SOURCE_ROOT; };
		67D36B4D16F057540013FFD1 /* 26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 26.png; path = PokerEvalCUI/images/26.png; sourceTree = SOURCE_ROOT; };
		67D36B4E16F057540013FFD1 /* 27.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 27.png; path = PokerEvalCUI/images/27.png; sourceTree = SOURCE_ROOT; };
		67D36B4F16F057540013FFD1 /* 28.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 28.png; path = PokerEvalCUI/images/28.png; sourceTree = SOURCE_ROOT; };
		67D36B5016F057540013FFD1 /* 29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 29.png; path = PokerEvalCUI/images/29.png; sourceTree = SOURCE_ROOT; };
		67D36B5116F057540013FFD1 /* 30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 30.png; path = PokerEvalCUI/images/30.png; sourceTree = SOURCE_ROOT; };
		67D36B5216F057540013FFD1 /* 31.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 31.png; path = PokerEvalCUI/images/31.png; sourceTree = SOURCE_ROOT; };
		67D36B5316F057540013FFD1 /* 32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 32.png; path = PokerEvalCUI/images/32.png; sourceTree = SOURCE_ROOT; };
		67D36B5416F057540013FFD1 /* 33.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 33.png; path = PokerEvalCUI/images/33.png; sourceTree = SOURCE_ROOT; };
		67D36B5516F057540013FFD1 /* 34.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 34.png; path = PokerEvalCUI/images/34.png; sourceTree = SOURCE_ROOT; };
		67D36B5616F057540013FFD1 /* 35.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 35.png; path = PokerEvalCUI/images/35.png; sourceTree = SOURCE_ROOT; };
		67D36B5716F057540013FFD1 /* 36.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 36.png; path = PokerEvalCUI/images/36.png; sourceTree = SOURCE_ROOT; };
		67D36B5816F057540013FFD1 /* 37.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 37.png; path = PokerEvalCUI/images/37.png; sourceTree = SOURCE_ROOT; };
		67D36B5916F057540013FFD1 /* 38.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 38.png; path = PokerEvalCUI/images/38.png; sourceTree = SOURCE_ROOT; };
		67D36B5A16F057540013FFD1 /* 39.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 39.png; path = PokerEvalCUI/images/39.png; sourceTree = SOURCE_ROOT; };
		67D36B5B16F057540013FFD1 /* 40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 40.png; path = PokerEvalCUI/images/40.png; sourceTree = SOURCE_ROOT; };
		67D36B5C16F057540013FFD1 /* 41.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 41.png; path = PokerEvalCUI/images/41.png; sourceTree = SOURCE_ROOT; };
		67D36B5D16F057540013FFD1 /* 42.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 42.png; path = PokerEvalCUI/images/42.png; sourceTree = SOURCE_ROOT; };
		67D36B5E16F057540013FFD1 /* 43.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 43.png; path = PokerEvalCUI/images/43.png; sourceTree = SOURCE_ROOT; };
		67D36B5F16F057540013FFD1 /* 44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 44.png; path = PokerEvalCUI/images/44.png; sourceTree = SOURCE_ROOT; };
		67D36B6016F057540013FFD1 /* 45.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 45.png; path = PokerEvalCUI/images/45.png; sourceTree = SOURCE_ROOT; };
		67D36B6116F057540013FFD1 /* 46.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 46.png; path = PokerEvalCUI/images/46.png; sourceTree = SOURCE_ROOT; };
		67D36B6216F057540013FFD1 /* 47.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 47.png; path = PokerEvalCUI/images/47.png; sourceTree = SOURCE_ROOT; };
		67D36B6316F057540013FFD1 /* 48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 48.png; path = PokerEvalCUI/images/48.png; sourceTree = SOURCE_ROOT; };
		67D36B6416F057540013FFD1 /* 49.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 49.png; path = PokerEvalCUI/images/49.png; sourceTree = SOURCE_ROOT; };
		67D36B6516F057540013FFD1 /* 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 50.png; path = PokerEvalCUI/images/50.png; sourceTree = SOURCE_ROOT; };
		67D36B6616F057540013FFD1 /* 51.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 51.png; path = PokerEvalCUI/images/51.png; sourceTree = SOURCE_ROOT; };
		67D36B6716F057540013FFD1 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = back.png; path = PokerEvalCUI/images/back.png; sourceTree = SOURCE_ROOT; };
		67D36B6916F057540013FFD1 /* Felt.640.960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Felt.640.960.png; path = PokerEvalCUI/images/Felt.640.960.png; sourceTree = SOURCE_ROOT; };
		67D36B6A16F057540013FFD1 /* Felt.640.1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Felt.640.1136.png; path = PokerEvalCUI/images/Felt.640.1136.png; sourceTree = SOURCE_ROOT; };
		D52473D9328B4FAC9D44F2A3 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E9F077285A8D42A695FCF578 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		F601BE4A17167428002E30BC /* combinations.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = combinations.c; sourceTree = "<group>"; };
		F601BE4B17167428002E30BC /* deck.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = deck.c; sourceTree = "<group>"; };
		F601BE4C17167428002E30BC /* deck_std.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = deck_std.c; sourceTree = "<group>"; };
		F601BE4D17167428002E30BC /* enumerate.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = enumerate.c; sourceTree = "<group>"; };
		F601BE4E17167428002E30BC /* enumord.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = enumord.c; sourceTree = "<group>"; };
		F601BE4F17167428002E30BC /* evx.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = evx.c; sourceTree = "<group>"; };
		F601BE5017167428002E30BC /* lowball.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = lowball.c; sourceTree = "<group>"; };
		F601BE5117167428002E30BC /* poker_wrapper.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = poker_wrapper.c; sourceTree = "<group>"; };
		F601BE5217167428002E30BC /* rules_std.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = rules_std.c; sourceTree = "<group>"; };
		F601BE5317167428002E30BC /* t_botcard.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_botcard.c; sourceTree = "<group>"; };
		F601BE5417167428002E30BC /* t_botfivecards.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_botfivecards.c; sourceTree = "<group>"; };
		F601BE5517167428002E30BC /* t_botfivecardsj.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_botfivecardsj.c; sourceTree = "<group>"; };
		F601BE5617167428002E30BC /* t_cardmasks.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_cardmasks.c; sourceTree = "<group>"; };
		F601BE5717167428002E30BC /* t_evx_flushcards.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_evx_flushcards.c; sourceTree = "<group>"; };
		F601BE5817167428002E30BC /* t_evx_pairval.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_evx_pairval.c; sourceTree = "<group>"; };
		F601BE5917167428002E30BC /* t_evx_strval.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_evx_strval.c; sourceTree = "<group>"; };
		F601BE5A17167428002E30BC /* t_evx_tripsval.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_evx_tripsval.c; sourceTree = "<group>"; };
		F601BE5B17167428002E30BC /* t_maskrank.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_maskrank.c; sourceTree = "<group>"; };
		F601BE5C17167428002E30BC /* t_nbits.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_nbits.c; sourceTree = "<group>"; };
		F601BE5D17167428002E30BC /* t_nbitsandstr.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_nbitsandstr.c; sourceTree = "<group>"; };
		F601BE5E17167428002E30BC /* t_straight.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_straight.c; sourceTree = "<group>"; };
		F601BE5F17167428002E30BC /* t_topbit.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_topbit.c; sourceTree = "<group>"; };
		F601BE6017167428002E30BC /* t_topcard.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_topcard.c; sourceTree = "<group>"; };
		F601BE6117167428002E30BC /* t_topfivebits.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_topfivebits.c; sourceTree = "<group>"; };
		F601BE6217167428002E30BC /* t_topfivecards.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_topfivecards.c; sourceTree = "<group>"; };
		F601BE6317167428002E30BC /* t_toptwobits.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = t_toptwobits.c; sourceTree = "<group>"; };
		F67F1CB6170BAF10001E722F /* ScoopOdds-ScreenShots */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "ScoopOdds-ScreenShots"; sourceTree = "<group>"; };
		F69479F716E6F915001255DE /* inlines */ = {isa = PBXFileReference; lastKnownFileType = folder; path = inlines; sourceTree = "<group>"; };
		F69479F816E6F915001255DE /* include */ = {isa = PBXFileReference; lastKnownFileType = folder; path = include; sourceTree = "<group>"; };
		F6BA8F1716F976FF0060162D /* Icons */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Icons; sourceTree = "<group>"; };
		F6BFDF6216E44EC8001D8709 /* ScoopOdds.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScoopOdds.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6BFDF6516E44EC8001D8709 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F6BFDF6716E44EC8001D8709 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F6BFDF6916E44EC8001D8709 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F6BFDF6D16E44EC8001D8709 /* ScoopOdds-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ScoopOdds-Info.plist"; sourceTree = "<group>"; };
		F6BFDF7116E44EC8001D8709 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6BFDF7316E44EC8001D8709 /* ScoopOdds-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ScoopOdds-Prefix.pch"; sourceTree = "<group>"; };
		F6BFDF7416E44EC8001D8709 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6BFDF7516E44EC8001D8709 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6BFDF8016E44EC8001D8709 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6BFDF8116E44EC8001D8709 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6BFDFFD16E45A37001D8709 /* CardFromDeck.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CardFromDeck.h; sourceTree = "<group>"; };
		F6BFDFFE16E45A38001D8709 /* CardFromDeck.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CardFromDeck.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6BFDF5F16E44EC8001D8709 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6BFDF6616E44EC8001D8709 /* UIKit.framework in Frameworks */,
				F6BFDF6816E44EC8001D8709 /* Foundation.framework in Frameworks */,
				F6BFDF6A16E44EC8001D8709 /* CoreGraphics.framework in Frameworks */,
				6706256116F6F6EE00232C8F /* Social.framework in Frameworks */,
				6706256316F6F75600232C8F /* MessageUI.framework in Frameworks */,
				A3AEB879648B4EF3BE58DC15 /* libPods.a in Frameworks */,
				0431CEDF171549570056458B /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67BD7CA017278DF700976723 /* images */ = {
			isa = PBXGroup;
			children = (
				67BD7CA117278DF700976723 /* 0.png */,
				67BD7CA217278DF700976723 /* 1.png */,
				67BD7CA317278DF700976723 /* 10.png */,
				67BD7CA417278DF700976723 /* 11.png */,
				67BD7CA517278DF700976723 /* 12.png */,
				67BD7CA617278DF700976723 /* 13.png */,
				67BD7CA717278DF700976723 /* 14.png */,
				67BD7CA817278DF700976723 /* 15.png */,
				67BD7CA917278DF700976723 /* 16.png */,
				67BD7CAA17278DF700976723 /* 17.png */,
				67BD7CAB17278DF700976723 /* 18.png */,
				67BD7CAC17278DF700976723 /* 19.png */,
				67BD7CAD17278DF700976723 /* 2.png */,
				67BD7CAE17278DF700976723 /* 20.png */,
				67BD7CAF17278DF700976723 /* 21.png */,
				67BD7CB017278DF700976723 /* 22.png */,
				67BD7CB117278DF700976723 /* 23.png */,
				67BD7CB217278DF700976723 /* 24.png */,
				67BD7CB317278DF700976723 /* 25.png */,
				67BD7CB417278DF700976723 /* 26.png */,
				67BD7CB517278DF700976723 /* 27.png */,
				67BD7CB617278DF700976723 /* 28.png */,
				67BD7CB717278DF700976723 /* 29.png */,
				67BD7CB817278DF700976723 /* 3.png */,
				67BD7CB917278DF700976723 /* 30.png */,
				67BD7CBA17278DF700976723 /* 31.png */,
				67BD7CBB17278DF700976723 /* 32.png */,
				67BD7CBC17278DF700976723 /* 33.png */,
				67BD7CBD17278DF700976723 /* 34.png */,
				67BD7CBE17278DF700976723 /* 35.png */,
				67BD7CBF17278DF700976723 /* 36.png */,
				67BD7CC017278DF700976723 /* 37.png */,
				67BD7CC117278DF700976723 /* 38.png */,
				67BD7CC217278DF700976723 /* 39.png */,
				67BD7CC317278DF700976723 /* 4.png */,
				67BD7CC417278DF700976723 /* 40.png */,
				67BD7CC517278DF700976723 /* 41.png */,
				67BD7CC617278DF700976723 /* 42.png */,
				67BD7CC717278DF700976723 /* 43.png */,
				67BD7CC817278DF700976723 /* 44.png */,
				67BD7CC917278DF700976723 /* 45.png */,
				67BD7CCA17278DF700976723 /* 46.png */,
				67BD7CCB17278DF700976723 /* 47.png */,
				67BD7CCC17278DF700976723 /* 48.png */,
				67BD7CCD17278DF700976723 /* 49.png */,
				67BD7CCE17278DF700976723 /* 5.png */,
				67BD7CCF17278DF700976723 /* 50.png */,
				67BD7CD017278DF700976723 /* 51.png */,
				67BD7CD117278DF700976723 /* 6.png */,
				67BD7CD217278DF700976723 /* 7.png */,
				67BD7CD317278DF700976723 /* 8.png */,
				67BD7CD417278DF700976723 /* 9.png */,
				67BD7CD517278DF700976723 /* back.png */,
				67BD7CD617278DF700976723 /* Felt.640.1136.png */,
				67BD7CD717278DF700976723 /* Felt.640.960.png */,
				67BD7CD817278DF700976723 /* redoButn.png */,
			);
			name = images;
			path = PokerEvalCUI/images;
			sourceTree = SOURCE_ROOT;
		};
		F601BE4917167428002E30BC /* lib */ = {
			isa = PBXGroup;
			children = (
				F601BE4A17167428002E30BC /* combinations.c */,
				F601BE4B17167428002E30BC /* deck.c */,
				F601BE4C17167428002E30BC /* deck_std.c */,
				F601BE4D17167428002E30BC /* enumerate.c */,
				F601BE4E17167428002E30BC /* enumord.c */,
				F601BE4F17167428002E30BC /* evx.c */,
				F601BE5017167428002E30BC /* lowball.c */,
				F601BE5117167428002E30BC /* poker_wrapper.c */,
				F601BE5217167428002E30BC /* rules_std.c */,
				F601BE5317167428002E30BC /* t_botcard.c */,
				F601BE5417167428002E30BC /* t_botfivecards.c */,
				F601BE5517167428002E30BC /* t_botfivecardsj.c */,
				F601BE5617167428002E30BC /* t_cardmasks.c */,
				F601BE5717167428002E30BC /* t_evx_flushcards.c */,
				F601BE5817167428002E30BC /* t_evx_pairval.c */,
				F601BE5917167428002E30BC /* t_evx_strval.c */,
				F601BE5A17167428002E30BC /* t_evx_tripsval.c */,
				F601BE5B17167428002E30BC /* t_maskrank.c */,
				F601BE5C17167428002E30BC /* t_nbits.c */,
				F601BE5D17167428002E30BC /* t_nbitsandstr.c */,
				F601BE5E17167428002E30BC /* t_straight.c */,
				F601BE5F17167428002E30BC /* t_topbit.c */,
				F601BE6017167428002E30BC /* t_topcard.c */,
				F601BE6117167428002E30BC /* t_topfivebits.c */,
				F601BE6217167428002E30BC /* t_topfivecards.c */,
				F601BE6317167428002E30BC /* t_toptwobits.c */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		F6BFDF5916E44EC8001D8709 = {
			isa = PBXGroup;
			children = (
				67BD7D1317278F4E00976723 /* ReleaseNotes */,
				F6BFDF6B16E44EC8001D8709 /* ScoopOdds */,
				F6BFDF6416E44EC8001D8709 /* Frameworks */,
				F6BFDF6316E44EC8001D8709 /* Products */,
				E9F077285A8D42A695FCF578 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		F6BFDF6316E44EC8001D8709 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6BFDF6216E44EC8001D8709 /* ScoopOdds.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6BFDF6416E44EC8001D8709 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0431CEDE171549570056458B /* StoreKit.framework */,
				6706256216F6F75600232C8F /* MessageUI.framework */,
				6706256016F6F6EE00232C8F /* Social.framework */,
				F6BFDF6516E44EC8001D8709 /* UIKit.framework */,
				F6BFDF6716E44EC8001D8709 /* Foundation.framework */,
				F6BFDF6916E44EC8001D8709 /* CoreGraphics.framework */,
				D52473D9328B4FAC9D44F2A3 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6BFDF6B16E44EC8001D8709 /* ScoopOdds */ = {
			isa = PBXGroup;
			children = (
				F6BFDFC516E44F80001D8709 /* images */,
				F69479F816E6F915001255DE /* include */,
				F69479F716E6F915001255DE /* inlines */,
				F601BE4917167428002E30BC /* lib */,
				F6BFDF7D16E44EC8001D8709 /* MainStoryboard.storyboard */,
				67A618B1176F9286005B4DA9 /* MainStoryboard_iPad.storyboard */,
				F6BFDF7416E44EC8001D8709 /* AppDelegate.h */,
				F6BFDF7516E44EC8001D8709 /* AppDelegate.m */,
				F6BFDFFD16E45A37001D8709 /* CardFromDeck.h */,
				F6BFDFFE16E45A38001D8709 /* CardFromDeck.m */,
				F6BFDF8016E44EC8001D8709 /* ViewController.h */,
				F6BFDF8116E44EC8001D8709 /* ViewController.m */,
				671089CC16F9A434001B4C29 /* FAQViewController.h */,
				671089CD16F9A434001B4C29 /* FAQViewController.m */,
				F6BFDF6C16E44EC8001D8709 /* Supporting Files */,
				67A618B4176F94F4005B4DA9 /* SettingViewController.h */,
				67A618B5176F94F4005B4DA9 /* SettingViewController.m */,
			);
			name = ScoopOdds;
			path = PokerEvalCUI;
			sourceTree = "<group>";
		};
		F6BFDF6C16E44EC8001D8709 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				679751FC1738CB7C007F19FB /* styles.css */,
				67A90A8017377CBC0080E500 /* FAQ.html */,
				F6BA8F1716F976FF0060162D /* Icons */,
				F67F1CB6170BAF10001E722F /* ScoopOdds-ScreenShots */,
				67A6133316FED90D001CC81D /* InfoPlist.strings */,
				67A6132E16FED86E001CC81D /* Localizable.strings */,
				F6BFDF6D16E44EC8001D8709 /* ScoopOdds-Info.plist */,
				F6BFDF7116E44EC8001D8709 /* main.m */,
				F6BFDF7316E44EC8001D8709 /* ScoopOdds-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6BFDFC516E44F80001D8709 /* images */ = {
			isa = PBXGroup;
			children = (
				67BD7CA017278DF700976723 /* images */,
				6764B2601717DE7C00D6CAAB /* Default-568h@2x.png */,
				6764B2611717DE7C00D6CAAB /* Default.png */,
				6764B2621717DE7C00D6CAAB /* Default@2x.png */,
				6764B2631717DE7C00D6CAAB /* HomeIcon.png */,
				6764B2641717DE7C00D6CAAB /* ScoopOdds 57by57.png */,
				6764B2651717DE7C00D6CAAB /* ScoopOdds-114by114.png */,
				67D36B3316F057540013FFD1 /* 0.png */,
				67D36B3416F057540013FFD1 /* 1.png */,
				67D36B3516F057540013FFD1 /* 2.png */,
				67D36B3616F057540013FFD1 /* 3.png */,
				67D36B3716F057540013FFD1 /* 4.png */,
				67D36B3816F057540013FFD1 /* 5.png */,
				67D36B3916F057540013FFD1 /* 6.png */,
				67D36B3A16F057540013FFD1 /* 7.png */,
				67D36B3B16F057540013FFD1 /* 8.png */,
				67D36B3C16F057540013FFD1 /* 9.png */,
				67D36B3D16F057540013FFD1 /* 10.png */,
				67D36B3E16F057540013FFD1 /* 11.png */,
				67D36B3F16F057540013FFD1 /* 12.png */,
				67D36B4016F057540013FFD1 /* 13.png */,
				67D36B4116F057540013FFD1 /* 14.png */,
				67D36B4216F057540013FFD1 /* 15.png */,
				67D36B4316F057540013FFD1 /* 16.png */,
				67D36B4416F057540013FFD1 /* 17.png */,
				67D36B4516F057540013FFD1 /* 18.png */,
				67D36B4616F057540013FFD1 /* 19.png */,
				67D36B4716F057540013FFD1 /* 20.png */,
				67D36B4816F057540013FFD1 /* 21.png */,
				67D36B4916F057540013FFD1 /* 22.png */,
				67D36B4A16F057540013FFD1 /* 23.png */,
				67D36B4B16F057540013FFD1 /* 24.png */,
				67D36B4C16F057540013FFD1 /* 25.png */,
				67D36B4D16F057540013FFD1 /* 26.png */,
				67D36B4E16F057540013FFD1 /* 27.png */,
				67D36B4F16F057540013FFD1 /* 28.png */,
				67D36B5016F057540013FFD1 /* 29.png */,
				67D36B5116F057540013FFD1 /* 30.png */,
				67D36B5216F057540013FFD1 /* 31.png */,
				67D36B5316F057540013FFD1 /* 32.png */,
				67D36B5416F057540013FFD1 /* 33.png */,
				67D36B5516F057540013FFD1 /* 34.png */,
				67D36B5616F057540013FFD1 /* 35.png */,
				67D36B5716F057540013FFD1 /* 36.png */,
				67D36B5816F057540013FFD1 /* 37.png */,
				67D36B5916F057540013FFD1 /* 38.png */,
				67D36B5A16F057540013FFD1 /* 39.png */,
				67D36B5B16F057540013FFD1 /* 40.png */,
				67D36B5C16F057540013FFD1 /* 41.png */,
				67D36B5D16F057540013FFD1 /* 42.png */,
				67D36B5E16F057540013FFD1 /* 43.png */,
				67D36B5F16F057540013FFD1 /* 44.png */,
				67D36B6016F057540013FFD1 /* 45.png */,
				67D36B6116F057540013FFD1 /* 46.png */,
				67D36B6216F057540013FFD1 /* 47.png */,
				67D36B6316F057540013FFD1 /* 48.png */,
				67D36B6416F057540013FFD1 /* 49.png */,
				67D36B6516F057540013FFD1 /* 50.png */,
				67D36B6616F057540013FFD1 /* 51.png */,
				67D36B6716F057540013FFD1 /* back.png */,
				67D36B6916F057540013FFD1 /* Felt.640.960.png */,
				67D36B6A16F057540013FFD1 /* Felt.640.1136.png */,
			);
			name = images;
			path = ../../images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6BFDF6116E44EC8001D8709 /* ScoopOdds */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6BFDF8516E44EC8001D8709 /* Build configuration list for PBXNativeTarget "ScoopOdds" */;
			buildPhases = (
				CD050634BC6C479FBB8D9E13 /* Check Pods Manifest.lock */,
				F6BFDF5E16E44EC8001D8709 /* Sources */,
				F6BFDF5F16E44EC8001D8709 /* Frameworks */,
				F6BFDF6016E44EC8001D8709 /* Resources */,
				A91A7D635D5F45F592D129C4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScoopOdds;
			productName = PokerEvalCUI;
			productReference = F6BFDF6216E44EC8001D8709 /* ScoopOdds.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6BFDF5A16E44EC8001D8709 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Hari Prabhakaran";
			};
			buildConfigurationList = F6BFDF5D16E44EC8001D8709 /* Build configuration list for PBXProject "ScoopOdds" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
				"zh-Hant",
			);
			mainGroup = F6BFDF5916E44EC8001D8709;
			productRefGroup = F6BFDF6316E44EC8001D8709 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6BFDF6116E44EC8001D8709 /* ScoopOdds */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6BFDF6016E44EC8001D8709 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				674F362917378AED00D25ED4 /* MainStoryboard.storyboard in Resources */,
				F69479FA16E6F915001255DE /* inlines in Resources */,
				F69479FB16E6F915001255DE /* include in Resources */,
				67D36B6B16F057540013FFD1 /* 0.png in Resources */,
				67D36B6C16F057540013FFD1 /* 1.png in Resources */,
				67D36B6D16F057540013FFD1 /* 2.png in Resources */,
				67D36B6E16F057540013FFD1 /* 3.png in Resources */,
				67D36B6F16F057540013FFD1 /* 4.png in Resources */,
				67D36B7016F057540013FFD1 /* 5.png in Resources */,
				67D36B7116F057540013FFD1 /* 6.png in Resources */,
				67D36B7216F057540013FFD1 /* 7.png in Resources */,
				67D36B7316F057540013FFD1 /* 8.png in Resources */,
				67D36B7416F057540013FFD1 /* 9.png in Resources */,
				67D36B7516F057540013FFD1 /* 10.png in Resources */,
				67D36B7616F057540013FFD1 /* 11.png in Resources */,
				67D36B7716F057540013FFD1 /* 12.png in Resources */,
				67D36B7816F057540013FFD1 /* 13.png in Resources */,
				67D36B7916F057540013FFD1 /* 14.png in Resources */,
				67D36B7A16F057540013FFD1 /* 15.png in Resources */,
				67D36B7B16F057540013FFD1 /* 16.png in Resources */,
				67D36B7C16F057540013FFD1 /* 17.png in Resources */,
				67D36B7D16F057540013FFD1 /* 18.png in Resources */,
				67D36B7E16F057540013FFD1 /* 19.png in Resources */,
				67D36B7F16F057540013FFD1 /* 20.png in Resources */,
				67D36B8016F057540013FFD1 /* 21.png in Resources */,
				67D36B8116F057540013FFD1 /* 22.png in Resources */,
				67D36B8216F057540013FFD1 /* 23.png in Resources */,
				67D36B8316F057540013FFD1 /* 24.png in Resources */,
				67D36B8416F057540013FFD1 /* 25.png in Resources */,
				67D36B8516F057540013FFD1 /* 26.png in Resources */,
				67D36B8616F057540013FFD1 /* 27.png in Resources */,
				67D36B8716F057540013FFD1 /* 28.png in Resources */,
				67D36B8816F057540013FFD1 /* 29.png in Resources */,
				67D36B8916F057540013FFD1 /* 30.png in Resources */,
				67D36B8A16F057540013FFD1 /* 31.png in Resources */,
				67D36B8B16F057540013FFD1 /* 32.png in Resources */,
				67D36B8C16F057540013FFD1 /* 33.png in Resources */,
				67D36B8D16F057540013FFD1 /* 34.png in Resources */,
				67D36B8E16F057540013FFD1 /* 35.png in Resources */,
				67D36B8F16F057540013FFD1 /* 36.png in Resources */,
				67D36B9016F057540013FFD1 /* 37.png in Resources */,
				67D36B9116F057540013FFD1 /* 38.png in Resources */,
				67D36B9216F057540013FFD1 /* 39.png in Resources */,
				67D36B9316F057540013FFD1 /* 40.png in Resources */,
				67D36B9416F057540013FFD1 /* 41.png in Resources */,
				67D36B9516F057540013FFD1 /* 42.png in Resources */,
				67D36B9616F057540013FFD1 /* 43.png in Resources */,
				67D36B9716F057540013FFD1 /* 44.png in Resources */,
				67D36B9816F057540013FFD1 /* 45.png in Resources */,
				67D36B9916F057540013FFD1 /* 46.png in Resources */,
				67D36B9A16F057540013FFD1 /* 47.png in Resources */,
				67D36B9B16F057540013FFD1 /* 48.png in Resources */,
				67D36B9C16F057540013FFD1 /* 49.png in Resources */,
				67D36B9D16F057540013FFD1 /* 50.png in Resources */,
				67D36B9E16F057540013FFD1 /* 51.png in Resources */,
				F6BA8F1816F976FF0060162D /* Icons in Resources */,
				67A6133016FED86E001CC81D /* Localizable.strings in Resources */,
				67A6133516FED90D001CC81D /* InfoPlist.strings in Resources */,
				F67F1CB7170BAF10001E722F /* ScoopOdds-ScreenShots in Resources */,
				6764B2661717DE7C00D6CAAB /* Default-568h@2x.png in Resources */,
				6764B2671717DE7C00D6CAAB /* Default.png in Resources */,
				6764B2681717DE7C00D6CAAB /* Default@2x.png in Resources */,
				6764B2691717DE7C00D6CAAB /* HomeIcon.png in Resources */,
				6764B26A1717DE7C00D6CAAB /* ScoopOdds 57by57.png in Resources */,
				6764B26B1717DE7C00D6CAAB /* ScoopOdds-114by114.png in Resources */,
				67BD7D0D17278DF700976723 /* back.png in Resources */,
				67BD7D0E17278DF700976723 /* Felt.640.1136.png in Resources */,
				67BD7D0F17278DF700976723 /* Felt.640.960.png in Resources */,
				67BD7D1017278DF700976723 /* redoButn.png in Resources */,
				67A90A8217377CBC0080E500 /* FAQ.html in Resources */,
				679751FD1738CB7C007F19FB /* styles.css in Resources */,
				67A618B3176F9286005B4DA9 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A91A7D635D5F45F592D129C4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
		CD050634BC6C479FBB8D9E13 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sanbox is not in sync with the Podfile.lock. Run 'pod install'.\nEOM\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6BFDF5E16E44EC8001D8709 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F601BE7117167802002E30BC /* t_botcard.c in Sources */,
				F601BE7217167802002E30BC /* t_botfivecards.c in Sources */,
				F601BE7317167802002E30BC /* t_botfivecardsj.c in Sources */,
				F601BE7417167802002E30BC /* t_cardmasks.c in Sources */,
				F601BE7517167802002E30BC /* t_maskrank.c in Sources */,
				F601BE7617167802002E30BC /* t_nbits.c in Sources */,
				F601BE7717167802002E30BC /* t_nbitsandstr.c in Sources */,
				F601BE7817167802002E30BC /* t_straight.c in Sources */,
				F601BE7917167802002E30BC /* t_topbit.c in Sources */,
				F601BE7A17167802002E30BC /* t_topcard.c in Sources */,
				F601BE7B17167802002E30BC /* t_topfivebits.c in Sources */,
				F601BE7C17167802002E30BC /* t_topfivecards.c in Sources */,
				F601BE7D17167802002E30BC /* t_toptwobits.c in Sources */,
				F601BE6F171677C7002E30BC /* deck.c in Sources */,
				F601BE70171677C7002E30BC /* deck_std.c in Sources */,
				F601BE6417167456002E30BC /* combinations.c in Sources */,
				F601BE6517167456002E30BC /* enumerate.c in Sources */,
				F601BE6617167456002E30BC /* enumord.c in Sources */,
				F601BE6717167456002E30BC /* evx.c in Sources */,
				F601BE6817167456002E30BC /* lowball.c in Sources */,
				F601BE6917167456002E30BC /* poker_wrapper.c in Sources */,
				F601BE6A17167456002E30BC /* rules_std.c in Sources */,
				F601BE6B17167456002E30BC /* t_evx_flushcards.c in Sources */,
				F601BE6C17167456002E30BC /* t_evx_pairval.c in Sources */,
				F601BE6D17167456002E30BC /* t_evx_strval.c in Sources */,
				F601BE6E17167456002E30BC /* t_evx_tripsval.c in Sources */,
				F6BFDF7216E44EC8001D8709 /* main.m in Sources */,
				F6BFDF7616E44EC8001D8709 /* AppDelegate.m in Sources */,
				F6BFDF8216E44EC8001D8709 /* ViewController.m in Sources */,
				F6BFDFFF16E45A38001D8709 /* CardFromDeck.m in Sources */,
				671089CE16F9A434001B4C29 /* FAQViewController.m in Sources */,
				67A618B6176F94F4005B4DA9 /* SettingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		67A6132E16FED86E001CC81D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				67A6132F16FED86E001CC81D /* en */,
				67A90A77173757930080E500 /* zh-Hans */,
				67A90A8717377E4B0080E500 /* zh-Hant */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		67A6133316FED90D001CC81D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				67A6133616FED917001CC81D /* en */,
				67A90A76173757930080E500 /* zh-Hans */,
				67A90A8617377E4B0080E500 /* zh-Hant */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		67A618B1176F9286005B4DA9 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67A618B2176F9286005B4DA9 /* Base */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		67A90A8017377CBC0080E500 /* FAQ.html */ = {
			isa = PBXVariantGroup;
			children = (
				67A90A8117377CBC0080E500 /* en */,
				67A90A8317377CCE0080E500 /* zh-Hans */,
				67A90A8517377E4B0080E500 /* zh-Hant */,
			);
			name = FAQ.html;
			sourceTree = "<group>";
		};
		F6BFDF7D16E44EC8001D8709 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67A90A72173750440080E500 /* Base */,
				67A90A75173757930080E500 /* zh-Hans */,
				67A90A8417377E4B0080E500 /* zh-Hant */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6BFDF8316E44EC8001D8709 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6BFDF8416E44EC8001D8709 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6BFDF8616E44EC8001D8709 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9F077285A8D42A695FCF578 /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PokerEvalCUI/ScoopOdds-Prefix.pch";
				GENERATE_PROFILING_CODE = YES;
				INFOPLIST_FILE = "PokerEvalCUI/ScoopOdds-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = ScoopOdds;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F6BFDF8716E44EC8001D8709 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9F077285A8D42A695FCF578 /* Pods.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PokerEvalCUI/ScoopOdds-Prefix.pch";
				GENERATE_PROFILING_CODE = YES;
				INFOPLIST_FILE = "PokerEvalCUI/ScoopOdds-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = ScoopOdds;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6BFDF5D16E44EC8001D8709 /* Build configuration list for PBXProject "ScoopOdds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6BFDF8316E44EC8001D8709 /* Debug */,
				F6BFDF8416E44EC8001D8709 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6BFDF8516E44EC8001D8709 /* Build configuration list for PBXNativeTarget "ScoopOdds" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6BFDF8616E44EC8001D8709 /* Debug */,
				F6BFDF8716E44EC8001D8709 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6BFDF5A16E44EC8001D8709 /* Project object */;
}
