/* e.g. 10 iterations.  number of iterations we have computed. */
"%d iterations" = "%d组合";

/* No comment provided by engineer. */
"Calculating..." = "正在计算...";

/* No comment provided by engineer. */
"Email Support" = "电邮客服";

/* No comment provided by engineer. */
"FAQ" = "常见问题";

/* No comment provided by engineer. */
"Game" = "游戏";

/* No comment provided by engineer. */
"Holdem" = "德州扑克";

/* No comment provided by engineer. */
"OK" = "OK";

/* %1$@ is either iOS or Android.  %2$@ and %3$@ are the version number e.g. 6.0. */
"This feature requires %@ version %@ or later.  Yours is %@." = "这个功能需要%1$@ %2$@或者更高版本.  您的版本是%3$@.";

"Omaha" = "奥马哈";

"Omaha Hi-Lo" = "奥马哈高低";

"Players" = "玩家";

"More Apps" = "更多软件";